header {
  background: linear-gradient(#000004 10.35%, #0A0D1E 100%);
  background-size: cover;
}

nav {
  width: 100%;
  border-bottom: 2px solid #09080D;
}
nav .wrap {
  width: 70%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .wrap .nav-start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}
nav .wrap .nav-start .logo img {
  width: 40px;
}
nav .wrap .nav-start .nav-list {
  color: white;
}
nav .wrap .nav-start .nav-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  text-transform: capitalize;
}
nav .wrap .nav-start .nav-list ul li {
  list-style: none;
}
nav .wrap .nav-start .nav-list ul li a {
  text-decoration: none;
  color: #C3C3C3;
}
nav .wrap .humburger {
  font-size: 30px;
  font-weight: bold;
  position: absolute;
}

@font-face {
  src: url("../fonts/RobotoSlab-VariableFont_wght.ttf");
  font-family: Ibm;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-size: 13px;
  font-family: Ibm;
}

.wrap {
  width: 70%;
  height: 100%;
  margin: auto;
  position: relative;
}

.h3-head {
  font-size: 17px;
}

::-webkit-scrollbar {
  background: #090B1B;
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0px 0px 8px #090B1B;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(125deg, #A255F0, #4385F4);
  border-radius: 8px;
}

@font-face {
  src: url("../fonts/Orbitron-VariableFont_wght.ttf");
  font-family: Oswald;
}
.profile-head {
  height: 90vh;
  width: 100%;
  background: url("../images/boxes.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.profile-head .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.profile-head .wrap .profile-title p {
  margin: 25px 0px;
}
.profile-head .wrap .profile-title h1 {
  font-family: Oswald;
  font-size: 60px !important;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.profile-head .wrap .profile-title .intro {
  font-size: 17px;
  line-height: 27px;
  color: #C3C3C3;
}
.profile-head .wrap .profile-title a {
  text-decoration: none;
  color: #fff;
  background: #5145F8;
  padding: 10px 20px;
  border-radius: 15px 0px;
  text-transform: capitalize;
}
.profile-head .wrap .profile-title .social {
  font-size: 17px !important;
  text-transform: uppercase;
  padding: 10px 20px 0px 0px;
  color: #C3C3C3;
  font-family: Oswald;
}
.profile-head .wrap .profile-img {
  border-radius: 50%;
  overflow: hidden;
  width: 340px;
  height: 340px;
  position: relative;
  right: 100px;
}
.profile-head .wrap .profile-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.about {
  width: 100%;
  height: 600px;
  background: #0A0D1E;
  margin: auto;
}
.about .wrap {
  display: flex;
  justify-content: space-between;
}
.about .wrap .about-pin {
  width: 100%;
  height: inherit;
  overflow: hidden;
}
.about .wrap .about-pin .title {
  color: #EA694D;
  transform: translateY(50px);
  font-size: 17px;
  text-transform: capitalize;
  position: relative;
}
.about .wrap .about-pin .title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background: #EA694D;
  left: 100px;
  top: 50%;
}
.about .wrap .about-pin .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transform: translateY(100px);
}
.about .wrap .about-pin .row .about-detail {
  height: 100%;
  width: 40%;
}
.about .wrap .about-pin .row .about-detail .card {
  border-radius: 7px;
  padding: 10px;
  margin-bottom: 25px;
  box-shadow: 0px 3px 5px 5px rgba(9, 8, 13, 0.32);
}
.about .wrap .about-pin .row .about-detail .card h3 {
  margin-bottom: 10px;
}
.about .wrap .about-pin .row .about-panel-2 {
  width: 40%;
}
.about .wrap .about-pin .row .about-panel-2 h3 {
  color: #9D52E9;
  font-size: 17px;
}
.about .wrap .about-pin .row .about-panel-2 a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 15px 0px;
  text-transform: capitalize;
}
.about .wrap .about-pin .row .about-panel-2 a:hover {
  background: #9D52E9;
  border: none;
}
.about .wrap .about-pin .row .about-panel-2 p {
  margin: 40px 0px;
}

.tech {
  background: url("../images/serviceBac.jpg");
  background-size: cover;
}
.tech .wrap {
  display: flex;
  align-items: center;
}
.tech .wrap .tech-main {
  width: 100%;
}
.tech .wrap .tech-main .tech-head {
  margin-bottom: 50px;
}
.tech .wrap .tech-main .tech-head h3 {
  color: #9D52E9;
  margin-bottom: 10px;
}
.tech .wrap .tech-main .tech-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}
.tech .wrap .tech-main .tech-card h3 {
  color: #EA694D;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.tech .wrap .tech-main .tech-card .card {
  width: 24%;
  background-color: rgba(9, 13, 31, 0.6);
  height: 200px;
  padding-top: 40px;
  border-radius: 10px;
}

.project {
  height: 180vh;
  width: 100%;
  background-size: cover;
  background: url("../images/projectBacl.png");
  overflow: hidden;
}
.project .wrap .prod-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 100px;
  grid-row-gap: 80px;
  transform: translateY(70px);
}
.project .wrap .prod-main .card {
  width: 313px;
  height: 290px;
  position: relative;
}
.project .wrap .prod-main .card:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.05);
  transition: width 0.3s ease;
}
.project .wrap .prod-main .card:hover::before {
  width: 100%;
}
.project .wrap .prod-main .card h3 {
  color: #9D52E9;
}
.project .wrap .prod-main .shift {
  transform: translateY(60px);
}
.project .wrap .prod-main .unshift {
  transform: translateY(-60px);
}

.skills {
  background: #0A0D1E;
  overflow: hidden;
}
.skills .wrap .skill-main {
  width: 100%;
  transform: translateY(150px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 150px;
  grid-row-gap: 40px;
  justify-content: space-between;
}
.skills .wrap .skill-main .skill-head {
  color: #9D52E9;
  margin-bottom: 10px;
  font-size: 17px;
}
.skills .wrap .skill-main .pro-line {
  margin: 10px 0px;
  height: 5px;
  width: 60%;
  background: #09080D;
  border-radius: 10px;
  position: relative;
}
.skills .wrap .skill-main .pro-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: inherit;
  border-radius: 10px;
  background: linear-gradient(89.71deg, #A255F0 -3.14%, #4385F4 48.3%);
}

.undraw {
  position: absolute;
  bottom: 0;
  left: 41%;
  transform: translate(-50%, 0%);
}
/*# sourceMappingURL=main.css.map */