@import 'variables';
.project {
    // min-height: 180vh;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background: url('../images/projectBacl.png');
    .wrap {
        .prod-main {
            // display: grid;
            // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            // grid-column-gap: 100px;
            // grid-row-gap: 80px;
            // transform: translateY(70px);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 90px;
            .card {
                flex-basis: 44%;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    width: 0%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgba(0, 0, 0, .05);
                    transition: width .3s ease;
                }
                &:hover::before {
                    width: 100%;
                }
                h3 {
                    color: $secondary-color;
                }
            }
            .shift {
                transform: translateY(60px);
            }
            .unshift {
                transform: translateY(-60px);
            }
        }
    }
}